{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red107\green0\blue1;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c0\c0;
\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh10000\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * \'c0\'cc\'b9\'cc\'c1\'f6 \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5\
\'c0\'b1\'c1\'b6
\f1  5
\f0 \'b4\'eb\'c1\'f6\'c7\'e2
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 \'c7\'e2\'bc\'ad\'fa\'c5\'df\'f6
\f1 \cf5 \strokec5  
\f0 \cf2 \strokec2 \'c4\'c3\'b7\'ba\'bc\'c7
\f1 \cf4 \strokec4 \
\cf2 \strokec2 First Care Activating 5 Fragrances\
Hyang-Seo\cf5 \strokec5  \cf2 \strokec2 Collection\cf4 \strokec4 \

\f0 \cf2 \strokec2 \'b3\'bb\'b8\'e9\'c0\'bb
\f1  
\f0 \'b1\'fa\'bf\'ec\'b4\'c2
\f1  
\f0 \'c0\'da\'bf\'ac\'c0\'c7
\f1  
\f0 \'c7\'e2\'b1\'e2\'b1\'ee\'c1\'f6
\f1  
\f0 \'b4\'e3\'b4\'d9
\f1 \cb1 \
\cb3                  \

\f0 \'c0\'b1\'c1\'b6\'bf\'a1\'bc\'be\'bd\'ba
\f1 \cf4 \strokec4  
\f0 \cf2 \strokec2 \'c6\'ae\'b6\'f3\'c0\'cc\'be\'f3
\f1  
\f0 \'c5\'b0\'c6\'ae
\f1 \cf4 \strokec4 \
\cf2 \strokec2 First Care Serum Trial Kit\cf4 \strokec4 \

\f0 \cf2 \strokec2 \'b9\'cc\'b4\'cf
\f1  
\f0 \'bb\'e7\'c0\'cc\'c1\'ee\'c0\'c7
\f1  
\f0 \'c6\'ae\'b6\'f3\'c0\'cc\'be\'f3
\f1  
\f0 \'c5\'b0\'c6\'ae\'b7\'ce
\f1 , 
\f0 \'b8\'f6\'b5\'b5
\f1  
\f0 \'b8\'b6\'c0\'bd\'b5\'b5
\f1  
\f0 \'b0\'a3\'c6\'ed\'c7\'cf\'b0\'d4
\f1 \cb1 \
\cb3                     \cf4 \strokec4 \

\f0 \cf2 \strokec2 \'bb\'f3\'b9\'e9\'c5\'a9\'b8\'b2
\f1 \cf4 \strokec4 \
\cf2 \strokec2 SPF50+ / PA++++\cf4 \strokec4 \
\cf2 \strokec2 Snowise Brightening UV Protector\cf4 \strokec4 \

\f0 \cf2 \strokec2 \'b0\'ad\'c7\'d1
\f1  
\f0 \'c0\'da\'bf\'dc\'bc\'b1\'b0\'fa
\f1  
\f0 \'b9\'cc\'bc\'bc\'b8\'d5\'c1\'f6\'b8\'a6
\f1  
\f0 \'b8\'b7\'be\'c6\'c1\'d6\'b4\'c2
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 \'be\'c8\'c6\'bc\'c6\'fa\'b7\'e7\'bc\'c7
\f1  
\f0 \'bc\'b1\'c5\'a9\'b8\'b2
\f1 \cb1 \
\
\
\
* 
\f0 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7
\f1  \

\f0 \cb3 1. \'bc\'b3\'c8\'ad\'bc\'f6
\f1 , \'91
\f0 \'c0\'b1\'c1\'b6\'bf\'a1\'bc\'be\'bd\'ba
\f1 \'92 
\f0 \'b4\'eb\'bf\'eb\'b7\'ae
\f1  
\f0 \'b8\'ae\'b9\'cc\'c6\'bc\'b5\'e5
\f1  
\f0 \'bf\'a1\'b5\'f0\'bc\'c7
\f1  
\f0 \'c3\'e2\'bd\'c3
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 2. \'bc\'b3\'c8\'ad\'bc\'f6
\f1  
\f0 \'b0\'a1\'c1\'a4\'c0\'c7
\f1  
\f0 \'c8\'ad\'b8\'f1
\f1  
\f0 \'bc\'d2\'b8\'c1\'c7\'cf\'b4\'c2
\f1  \'91
\f0 \'ba\'c0\'c8\'b2
\f1  
\f0 \'c4\'c3\'b7\'ba\'bc\'c7
\f1 \'92 
\f0 \'c3\'e2\'bd\'c3
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 3. \'bc\'b3\'c8\'ad\'bc\'f6
\f1 , 
\f0 \'c1\'f8\'c1\'d6\'ba\'fb
\f1  
\f0 \'b1\'a4\'c3\'a4
\f1  
\f0 \'c7\'c7\'ba\'ce
\f1  
\f0 \'bc\'b1\'bb\'e7\'c7\'cf\'b4\'c2
\f1  \'91
\f0 \'c0\'da\'c1\'a4
\f1  
\f0 \'ba\'ea\'b6\'f3\'c0\'cc\'c6\'ae\'b4\'d7
\f1  
\f0 \'c4\'ed\'bc\'c7
\f1 \'92 
\f0 \'c3\'e2\'bd\'c3
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 4. \'bc\'b3\'c8\'ad\'bc\'f6
\f1 , 
\f0 \'b1\'db\'b7\'ce\'b9\'fa
\f1  
\f0 \'bb\'e7\'c8\'b8\'b0\'f8\'c7\'e5
\f1  
\f0 \'c4\'b7\'c6\'e4\'c0\'ce
\f1  \'91BEAUTY FROM YOUR CULTURE(
\f0 \'ba\'e4\'c6\'bc
\f1  
\f0 \'c7\'c1\'b7\'d2
\f1  
\f0 \'c0\'af\'be\'ee
\f1  
\f0 \'c4\'c3\'c3\'b3
\f1 )\'92 
\f0 \'c0\'fc\'b0\'b3}