* 변수 선언 - var, let, const
- 지역 변수, 전역 변수, 상수
- 상수와 변수


* 상수: 변하지 않고 항상 같은 값을 가지는 수를 말한다.
* 변수: 계속 변하는 값이면서, 그 값을 저장하는 공간
* 지역변수: 지역에서만 유효한 변수
* 전역변수: 전 영역에 걸쳐 유효한 변수

* jQuery 표현법
$("#box2").css("속성", "속성값");
$(".bg")
$("div")
$("html, body")

$("#아이디선택자")
$(".클래스선택자")
$("태그")
$(객체)


1. 디지털 웹 & 앱디자인 양성과정(웹퍼블리셔) 
2. 반응형웹디자인(웹퍼블리셔) 양성과정 2
3. 스마트웹 & 앱디자인(프론트엔드)양성과정 3
4. 스마트기기 UI/UX 웹디자인(프론트트엔드)양성과정 2
5. UI/UX 모바일 앱 & 웹 콘텐츠 디자이너 양성과정


* 이벤트
클릭 click
스크롤 scroll

만약에 스크롤탑의 위치가 400이 되면 div의 컬러를 레드로 하시오.

if( 스크롤탑의 위치가 400이라면 ){
  div의 컬러를 레드로 하시오.
}
if( 스크롤탑의 위치 ==  400 ){
  div의 컬러를 레드로 하시오.
}


* top 하단에 푸터 영역과 겹치지 않게(평가)








